<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<style>
    :root{
    --main-color:#2B1103;
    --sub-color:black;
    --white:#fff;
    --border:.1rem solid rgba(220, 198, 156, .3);
 }
 
 *{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
 }
 
 *::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 5rem;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;

 }

 body{
    background: linear-gradient(
        to left,
        #F4CE14,
        #fff,
        #F4CE14
    );
 }

 section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin:0 auto;

 }

 .btn{
    display:inline-block;
    cursor: pointer;
    padding:1rem 3rem;
    border:.3rem solid black;
    font-size: 1.8rem;
    color:var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .3s linear;
    margin-top: 1rem;
    background-color: transparent;
 }

 .btn:hover{
    border-radius:5rem;
    background-color: var(--sub-color);
    color:white;
 }
 .header{
    padding-bottom: 0;
 }
 .header .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

 }
 .header .flex .logo{
    color:var(--sub-color);
    font-size: 3rem;
    font-weight: bold;
}

.header .flex .btn{
    margin-top: 0;
}
.header .flex .fa-bars{
    font-size: 3rem;
    cursor:pointer;
    color: var(--sub-color);
    display:none;
}
.header .navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: var(--sub-color);
    padding:.5rem 2rem;
    border-radius: .5rem;

}
.header .navbar a{
    font-size: 1.8rem;
    color: white;
    padding: 1rem ;
    border-radius: .5rem;
    transition: .3s linear;
}
.header .navbar a:hover{
    background-color: #F4CE14;
    color: black
}

.home .box img{
    border-radius: .5rem;
    height:60vh;
    width:100%;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 1rem;
}
.home .box .flex{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.home .box .flex h3{
    font-size: 3rem;
    text-transform: capitalize;
}
.swiper-button-prev{
    left:0%;
}
.swiper-button-next{
    right:0;

}

.swiper-button-next,
.swiper-button-prev{
    padding:3rem 2rem;
    background-color:transparent;
    top:50%;
    opacity:.5;
   
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;

}

.availability form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.availability form .flex .box{
    flex:1 1 20rem;
    
}

.availability form .flex .box p{
    font-size: 2rem;
    color:black;
    margin-bottom: 1rem;
}
.availability form .flex .box .input{
    width:100%;
    padding:1rem 0;
    font-size: 1.8rem;
    color:black;
    background:linear-gradient(
        to left,
        #F4CE14,
        #fff,
        #F4CE14
    ); 
    border:.3rem solid black;
    cursor: pointer;
    margin:1rem 0;
}
span{
    color:red;
}
.availability form .flex .box input[type="date"]::-webkit-calender-picker-indicator{
    filter: invert(1);
}

.about h2{
    font-size: 3rem;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 1.5rem;

}
.about .row{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    text-align: center;
    align-items: center;

}
.about .row .image{
    flex:1 1 40rem;
}
.about .row .image img{
    width:40rem;
    border-radius: .5rem;
}
.about .row .content{
    flex:1 1 40rem;
}
.about .row .content h3{
    font-size: 3rem;
    color:black;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.about .row .content p{
    line-height: 2;
    padding:1rem 0;
    font-size: 1.7rem;
    color:black
}
.about .row.revers{
    flex-flow: row-reverse;
    margin:3rem;
    flex-wrap: wrap;
}

.services h2{
    font-size: 3rem;
    text-decoration: underline;
    text-shadow: #2B1103;
    text-align: center;
    padding-bottom: 1.5rem;
    
}
.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap:2rem;
    justify-content: space-between;
    align-items: flex-start;

}

.services .box-container .box{
    padding:2rem;
    text-align: center;
}
.services .box-container .box img{
    height:15rem;
    margin-bottom: 1rem;
}
.services .box-container .box h3{
    font-size: 2.5rem;
    color:black;
    text-transform: capitalize;
    margin:1rem;
}
.services .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color:black;
}

.reservation form{
    border:black;
    padding:2rem;
}
.reservation form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.reservation form h3{
    background-color: black;
    color:white;
    font-size: 2.5rem;
    margin-bottom:2rem;
    border-radius: .5rem;
    padding:1rem;
    text-align: center;
    text-transform: capitalize;
}
.reservation form .flex .box{
    flex:1 1 40rem;
}
.reservation form .flex .box p{
    font-size: 1.8rem;
    color:black;

}

.reservation form .flex .box .input{
    padding:1rem 0;
    margin:1rem 0;
    color:black;
    background:linear-gradient(
        to left,
        #F4CE14,
        #fff,
        #F4CE14
    ); 
    border:.3rem solid black;
    cursor: pointer;
    font-size: 1.8rem;
    width:100%;


}
.reservation form .flex .box input[type="date"]::-webkit-calender-picker-indicator{
    filter: invert(1);
}

.gallery img{
    height:40rem;
    border-radius: .5rem;
    object-fit:cover;
    margin-bottom: 4rem;
}

.contact .row{
    display:flex;
    align-items: flex-start;
    gap:3rem;
    flex-wrap: wrap;
}
.contact .row form{
    flex:1 1 45rem;
    border:.3rem solid black;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;

}

.contact .row .faq{
    flex: 1 1 40rem;

    
}
.contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding:1.2rem;
    color:whitesmoke;
    font-size: 2.2rem;
    background-color: black;
    text-align: center;
    text-transform: capitalize;
}
.contact .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border:.3rem solid black;
    font-size: 1.8rem;
    color:white;
    background:linear-gradient(
        to left,
        #F4CE14,
        #fff,
        #F4CE14
    ); 
    width:100%;

    
}

.contact .row form .box::placeholder{
    color:black;
    padding:.9rem;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;

}
.contact .row .faq .title{
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    text-align: center;
    background-color: black;
    border-radius: .5rem;
    padding:1.2rem;


}
.contact .row .faq .box{
    border-radius: .5rem;
    border:.3rem solid black;
    margin-top: 2rem;

}
.contact .row .faq .box h3{
    background: transparent;
    color:black;
    padding:1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
}

.contact .row .faq .box p{
    padding:1.5rem 2rem;
    line-height: 2;
    font-size: 1.7rem;
    color:black;
    display: none;
    padding: 1.2rem;
}
.contact .row .faq .box.active p{
    display: inline-block;
}
.reviews .box{
    text-align: center;
    padding: 2rem;
    user-select: none;
}
.reviews .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;

}
.reviews .box h3{
    margin: 1rem 0;
    font-size:2rem;
    color:black;

}
.reviews .box p{
    line-height: 2;
    font-size: 1.6rem;
    color:black;
   
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
   padding:.5rem 2rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: black;
   background:transparent; 
   transition:.5s linear;
   border-radius: .5rem;
   gap:1.2rem;
   padding:.5rem 2rem;
}

.footer .box-container .box a:hover{
    background-color: black;
    color: white;
}


.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: black;
   background-color: transparent;
   font-size: 2rem;
   /* margin-bottom: 8rem; */
}



/* media queries  */

@media (max-width:991px){

html{
   font-size: 55%;
}

.header .flex .fa-bars{
   display: inline-block;
}

.header .flex .btn{
   display: none;
}

.header .navbar{
   flex-flow: column;
   padding: 2rem;
   display: none;
}

.header .navbar.active{
   display: flex;
}

}

@media (max-width:768px){

.home .box img{
   height: 40vh;
}

.swiper-button-next,
.swiper-button-prev{
   top: 35%;
}

}

@media (max-width:450px){

html{
   font-size: 50%;
}

.header .flex .logo{
   font-size: 2rem;
}

.home .box img{
   height: 25rem;
}

.about .row .image img{
   width: 100%;
}

.gallery img{
   height: 25rem;
   width: 30rem;
}

}















</style>

<body>
    <!--header section starts-->
    <section class="header">
        <div class="flex">
            <a href="#home" class="logo">VoyageVillas</a>
            <a href="#availability" class="btn">Check Availability</a>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#reservation">Reservation</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#Reviews">Reviews</a>
        </nav>
    </section>
<!--header section ends-->
 
<!--home section starts-->

<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="box swiper-slide">
                <img src="https://i.pinimg.com/originals/96/8f/0e/968f0eb19f773af59a1a91ec6d38a96b.jpg" alt="">
                <div class="flex">
                <h3>Luxirious rooms</h3>
                <a href="#availability" class="btn">Check Availability</a>
            </div>
        </div>
            <div class="box swiper-slide">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/d2/38/0a/d2380a425f758c8f101741f19090e10e.jpg" alt="">
                <div class="flex">
                <h3>foods and drinks</h3>
                <a href="#reservation" class="btn">Make a reservation</a>
                </div>
            </div>
            <div class="box swiper-slide">
                <img src="http://www.luxuryfacts.com/app/webroot/img/images/taj-hotel-delhi.jpg" alt="">
                <div class="flex">
                    <h3>Luxirious halls</h3>
                    <a href="#contact" class="btn">Contact us</a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
</section>

<!--home section ends-->


<!--availability section starts-->
<section class="availability" id="availability">
    <form action="" method="post">
        <div class="flex">
            <div class="box">
                <p>Check in<span>*</span></p>
                <input type="date" name="Check_in" class="input" required>
            </div>
            <div class="box">
                <p>Check out<span>*</span></p>
                <input type="date" name="Check_out" class="input" required>
            </div>
            <div class="box">
                <p>adults<span>*</span></p>
                <select name="adults" class="input" required>
                    <option value="1">1 adult</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                    <option value="4">4 adults</option>
                    <option value="5">5 adults</option>
                    <option value="6">6 adults</option>
                </select>
                
            </div>
            <div class="box">
                <p>Childs<span>*</span></p>
                <select name="Childs" class="input" required>
                    <option value="-">0 child</option>
                    <option value="1">1 child</option>
                    <option value="2">2 childs</option>
                    <option value="3">3 childs</option>
                    <option value="4">4 childs</option>
                    <option value="5">5 childs</option>
                    <option value="6">6 childs</option>
                </select>
                
            </div>
            <div class="box">
                <p>Rooms<span>*</span></p>
                <select name="Rooms" class="input" required>
                    <option value="1">1 room</option>
                    <option value="2">2 rooms</option>
                    <option value="3">3 rooms</option>
                    <option value="4">4 rooms</option>
                    <option value="5">5 rooms</option>
                    <option value="6">6 rooms</option>
                </select>
                
            </div>

        </div>
        <input type="submit" value="check availability" name="check" class="btn">

        
        
    </form>

</section>
<!--availability section Ends-->

<!--about section starts-->
<section class="about" id="about">
    <h2>About Us</h2>
    <div class="row">
        <div class="image">
            <img src="https://www.firstaidinstructorwebsites.co.uk/wp-content/uploads/2018/02/Customer-Service-Hotel-Staff-Receptionists.jpg" alt="">
        </div>
        <div class="content">
            <h3>best staff</h3>
            <p>
                The quality and effectiveness of the staff in a hotel play a crucial role in ensuring a positive guest experience.
            </p>
            <a href="#reservation" class="btn">make a reservation</a>
        </div>
    </div>
    
    <div class="row revers">
        <div class="image">
            <img src="https://im.whatshot.in/img/2020/Apr/41215842-2062970037054645-8180165235601047552-o-baan-tao-cropped-1586780385.jpg" alt="">
        </div>
        <div class="content">
            <h3>best foods</h3>
            <p>
                The best food in a hotel can vary widely depending on the hotel's location, type, and the preferences of the guests. so, there are some general qualities that make food in our hotel stand out:
                1. High-Quality Ingredients
                
                2.Skilled Chefs
                
                3.Diverse Menu
            </p>
            <a href="#contact" class="btn">contact us</a>
        </div>

    </div>
    <div class="row reverse">
        <div class="image">
            <img src="http://www.excelsior.com.mt/wp-content/uploads/2011/03/Outdoor-Pool-at-Night-1024x684.jpg" alt="">
        </div>
        <div class="content">
            <h3>Swimming pool</h3>
            <p>
                Swimming pools in hotels are a popular amenity for guests, providing relaxation and recreation during their stay.
            </p>
            <a href="#availability" class="btn">check availability</a>
        </div>

    </div>
</section>
<!--about section ends-->

<!--services section starts-->
<section class="services" id="services">
    <h2>Our Services</h2>
    <div class="box-container">
            <div class="box">
                <img src="https://icon-library.com/images/food-and-drink-icon/food-and-drink-icon-15.jpg" alt="">
                <h3>foods & drinks</h3>
                <p>Experience the best of our delicious and healthy meals.</p>
            </div>
            <div class="box">
                <img src="https://icon-library.com/images/dining-icon/dining-icon-8.jpg" alt="">
                <h3>outdoor dining</h3>
                <p>Enjoy your meal in our outdoor garden with breathtaking views.</p>
            </div>
            <div class="box">
                <img src="https://icon-library.com/images/beach-icon-png/beach-icon-png-18.jpg " alt="">
                <h3>Beach view</h3>
                <p>Experience of guests staying at the hotel to enjoy a scenic view of the beach and the ocean from their room, balcony, or other common areas of the hotel.</p>
            </div>
            <div class="box">
                <img src="https://clipground.com/images/decoration-icon-png-8.png" alt="">
                <h3>Decorations</h3>
                <p>The choice of decorations in our hotel is a carefully considered aspect of the overall guest experience.</p>
            </div>
            <div class="box">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/swimming-pool-1466380-1242159.png " alt="">
                <h3>swimming pool</h3>
                <p>Swimming pool in our hotel offers guests a place to relax, exercise, and cool off during their stay</p>
            </div>
            <div class="box">
                <img src="https://icon-library.com/images/resort-icon/resort-icon-17.jpg " alt="">
                <h3>resort beach</h3>
                <p>Experience the best resort experience with lot of games , variety foods,etc with high quality services </p>
            </div>
    </div>

</section>
<!--services section ends-->


<!--reservation section starts-->
<section class="reservation" id="reservation">
    <form action="" method="post">
        <h3>Make a reservation</h3>
        <div class="flex">
            <div class="box">
                <p>Check in<span>*</span></p>
                <input type="date" name="Check_in" class="input" required>
            </div>
            <div class="box">
                <p>Check out<span>*</span></p>
                <input type="date" name="Check_out" class="input" required>
            </div>
            <div class="box">
                <p>adults<span>*</span></p>
                <select name="adults" class="input" required>
                    <option value="1">1 adult</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                    <option value="4">4 adults</option>
                    <option value="5">5 adults</option>
                    <option value="6">6 adults</option>
                </select>
                
            </div>
            <div class="box">
                <p>Childs<span>*</span></p>
                <select name="Childs" class="input" required>
                    <option value="-">0 child</option>
                    <option value="1">1 child</option>
                    <option value="2">2 childs</option>
                    <option value="3">3 childs</option>
                    <option value="4">4 childs</option>
                    <option value="5">5 childs</option>
                    <option value="6">6 childs</option>
                </select>
                
            </div>
            <div class="box">
                <p>Rooms<span>*</span></p>
                <select name="Rooms" class="input" required>
                    <option value="1">1 room</option>
                    <option value="2">2 rooms</option>
                    <option value="3">3 rooms</option>
                    <option value="4">4 rooms</option>
                    <option value="5">5 rooms</option>
                    <option value="6">6 rooms</option>
                </select>
                
            </div>

        </div>
        <input type="submit" value="check availability" name="check" class="btn">

        
        
    </form>
</section>
<!--reservation section ends-->

<!--gallery section starts-->

<section class="gallery" id="gallery">
    <div class="swiper gallery-slider">
        <div class="swiper-wrapper">
            <img src="https://img.huffingtonpost.com/asset/58d2ed591d0000f72c7cfebb.jpeg?ops=1778_1000" class="swiper-slide" alt="">
            <img src="https://www.luxurylink.com/images/sho_5a450c1b/8381_565.-1280/image-8381_565..jpg" class="swiper-slide" alt="">
            <img src="https://www.thelalit.com/wp-content/uploads/2017/02/InterContinental-The-Lalit-Lobby-1-768x511.jpg" class="swiper-slide" alt="">
            <img src="https://www.rentacarbestprice.com/wp-content/uploads/2016/09/image-10.jpeg" class="swiper-slide" alt="">
            <img src="https://www.gannett-cdn.com/-mm-/288078637124b21b8c5f0e1f094dae08b7f5dc8d/c=0-398-2800-1977/local/-/media/USATODAY/USATODAY/2013/10/31/1383226578000-all-inclusive.jpg?width=3200&height=1680&fit=crop" class="swiper-slide" alt="">
            <img src="https://www.gannett-cdn.com/presto/2019/02/27/USAT/52c2114d-9f01-48b4-b9fd-0f29fb4bd542-ang_Oceanfront_Infinity_Pool_at_Anguillas_Zemi_Beach_House_Hotel__Spa_is_the_go-to_for_relaxation_Credit_Dylan_Cross_Tambourine.jpg?crop=3999,2249,x0,y303&width=3200&height=1800&format=pjpg&auto=webp" class="swiper-slide" alt="">
            <img src="https://www.familyvacationcritic.com/wp-content/uploads/sites/19/2019/11/bear-creek-mountain-resort-pool-1280x640.jpg" class="swiper-slide" alt="">
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!--gallery section ends-->

<!--contact section starts-->
<section class="contact" id="contact">
    <div class="row">
        <form action="" method="post">
            <h3>Send us message</h3>
            <input type="text" name="name" required maxlength="50" placeholder="Enter your name" class="box">
            <input type="email" name="email" required maxlength="50" placeholder="Enter your Email address" class="box">
            <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="Enter your number" class="box">
            <textarea name="msg" class="box" required maxlength="1000" placeholder="Your message" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" name="send" class="btn"> 
        </form>

        <div class="faq">
            <h3 class="title">frequently asked questions</h3>
            <div class="box avtive">
                <h3>How to cancel ?</h3>
                <p>To cancel a hotel booking, you typically need to contact the hotel directly or the booking platform you used . Provide your reservation details, and request a cancellation. Be aware of the hotel's cancellation policy, as there may be a deadline or a cancellation fee depending on when you cancel. It's best to act as soon as possible to minimize potential charges and ensure a smooth cancellation process.</p>
            </div>
            <div class="box">
                <h3>Is there any vacancy ?</h3>
                <p>
                    yes there is a vacancy.
                </p>
            </div>
            <div class="box">
                <h3>what are the payment methods?</h3>
                <p>You can pay through:
                    <br>credit card
                    <br>debit card
                    <br>UPI
                    <br>Net banking
                </p>
            </div>
            <div class="box">
                <h3>how to claim coupons code?</h3>
                <p>we will notify you when coupons are available</p>
            </div>
            <div class="box">
                <h3>What are the age requirements?</h3>
                <p>Any age group are allowed</p>
            </div>
            <div class="box">
                <h3>What are the documents required?</h3>
                <p>
                    <br>Aadhar card
                    <br>1 original passport size photo
                </p>
            </div>

        </div>
    </div>


</section>
<!--contact section ends-->


<!--review section starts-->
<section class="reviews" id="reviews">
    <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="https://media.licdn.com/dms/image/D5603AQHhNPQsG1i-VQ/profile-displayphoto-shrink_800_800/0/1696599286875?e=1704326400&v=beta&t=WVZvOObUeOmnN49_m5pe52QASu67eBfua0hzzdxZLQA" alt="">
                <h3>Jayanth</h3>
                <p>"I had an amazing stay at this hotel! The staff was incredibly friendly and helpful. 
                    The room was clean and comfortable, and the view from the balcony was breathtaking. I will definitely be coming back."

                </p>
            </div>
            <div class="swiper-slide box">
                <img src="http://www.litigatorleads.com/wp-content/uploads/2017/06/team-1.jpg" alt="">
                <h3>Rosa</h3>
                <p>""I was pleasantly surprised by the quality of this hotel. The amenities were top-notch, and the on-site restaurant served delicious food. 
                    I appreciated the attention to detail and the overall experience. Highly recommend."
                </p>
            </div>
            <div class="swiper-slide box">
                <img src="http://tradeyou.de/wp-content/uploads/team-3.jpg" alt="">
                <h3>Diana</h3>
                <p>"This hotel is a hidden gem. The location is perfect, right in the heart of the city. The room was spacious and well-appointed, and the complimentary breakfast was a nice touch. 
                    I couldn't have asked for a better place to stay."

                </p>
            </div>
            <div class="swiper-slide box">
                <img src="https://iamgsmofficial.github.io/EducationWebsite/Files/Pic2.jpg" alt="">
                <h3>John deo</h3>
                <p>"I stayed at this hotel for a business trip, and I couldn't have been happier. The Wi-Fi was fast and reliable, the meeting facilities were excellent, and the staff went out of their way to accommodate my needs. 
                    It made my work trip much more enjoyable."

                </p>
            </div>
            <div class="swiper-slide box">
                <img src="https://voicesandfaces.org/wp-content/uploads/2017/03/1-1-1.jpg" alt="">
                <h3>James </h3>
                <p>"I've traveled to many places, but this hotel truly exceeded my expectations. The amenities were outstanding, and the hotel's location was convenient for exploring the city. 
                    I can't wait to return and enjoy the fantastic hospitality once again!"

                </p>
            </div>
            </div>
            <div class="swiper-pagination"></div>
    </div>


</section>
<!--review section ends-->

<!--footer section starts-->

<section class="footer">
    <div class="box-container">

        <div class="box">
            <a href="tel:1234567890"><i class="fas fa-phone"></i> 123-456-789</a>
            <a href="tel:1234567890"><i class="fas fa-phone"></i> 123-456-789</a>
            <a href="mailto:asthatripathi@gmail.com"><i class="fas fa-envelop"></i> asthatripathi@gmail.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Banglore , India-560078</a>
        </div>

        <div class="box">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#reservation">Reservation</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#Reviews">Reviews</a>
        </div>

        <div class="box">
            <a href="#">facebook<i class="fab fa-facebook-f"></i></a>
            <a href="#">Twitter<i class="fab fa-twitter"></i></a>
            <a href="#">Instagram<i class="fab fa-instagram"></i></a>
            <a href="#">youtube<i class="fab fa-youtube"></i></a>
        </div>

        </div>

        <div class="credit">&copy; copyright @ 2023 by Astha Tripathi | all rights reserved</div>




</section>
<!--footer section ends-->





























    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        let navbar=document.querySelector('.header .navbar');
document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    navbar.classList.remove('active');

}
document.querySelectorAll('.contact .row .faq .box h3').forEach(faqBox => {
    faqBox.onclick = () =>{
        faqBox.parentElement.classList.toggle('active');
    }

});

var swiper = new Swiper(".home-slider", {
    loop:true,
    effect: "coverflow",
    spaceBetween:30,
    grabCursor: true,
    coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
      },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  var swiper = new Swiper(".gallery-slider", {
    loop:true,
    effect: "coverflow",
    grabCursor: true,
    slidesPerView: "auto",
    centeredSlides: true,
    coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
  });

  var swiper = new Swiper(".reviews-slider", {
    loop:true,
    grabCursor: true,
    slidesPerView: "auto",
    spaceBetween:30,
     pagination: {
        el: ".swiper-pagination",
      },
      breakpoints: {
        768: {
          slidesPerView: 1,
          
        },
        1200: {
          slidesPerView: 2,
          
        },
      },
  });
    </script>
</body>
</html>